<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../rest.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <title>Argumentationsanalys - Tankestallaren
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="icon" href="https://i.imgur.com/VvjR3im.jpg?3">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-118371331-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>

  <body>
       <div class="popup-call-contact" style="color: black" >
  <form class="form" action="https://formspree.io/anders@tankestallaren.se" method="POST">
    <label for="namn">Namn</label>
    <input id="namn" name="namn" type="text" placeholder="Namn" />
    <label for="email">E-postadress</label>
    <input id="email" name="e-post" type="email" placeholder="E-post" />
    <label for="meddelande">Meddelande</label>
    <textarea id="meddelande" name="meddelande" id="" placeholder="Meddelande"></textarea>
    <input type="submit" value="Skicka!" />
  </form>
  <div class="popup-text">
    <h2><strong>Kontakta mig</strong></h2>
    <p style="text-align: left;">Under normala förhållanden svarar jag inom 24 timmar om du skriver här. Önskar du hellre att ringa kan du nå mig på (+46)701710819.</p>
    <span class="close-contact"></span>
 
</div>
</div>
 
    <div class="topbar">
  <header>
    <div  class="container">
    <div class="row">
      <a href="../index.html"><img id="bulb" src="https://i.imgur.com/mbw7uUd.png?1"/></a>
      <h1 class="col-sm-8"></h1>
      <nav class="col-sm-4" style="margin-top: 0.2em">
        <a href="../index.html"><button class="btn btn-nav" style="opacity: 0.65">Hem</button></a>
        <a href="../om-mig.html"><button class="btn btn-nav" style="opacity: 0.65;">Om mig</button></a>
<div class ="dropdown">
        <a href="../kurser.html" alt="Hem"><button class="btn dropbtn btn-nav " id="kurs" style="margin-bottom: 0;
  border-bottom: 4px solid black;">Kurser &#9662</button></a>
        <div class="dropdown-content">

    <a href="argumentationsanalys.html"><strong>Argumentationsanalys</strong></a>
    <a href="etik.html">Etik</a>
    <a href="filosofiska.html">Filosofiska rum</a>
    <a href="förhandling.html">Förhandling</a>
    <a href="retorik.html">Retorik</a>
    <option style="border-bottom:1px solid rgba(140,140,140,.5); margin:-17px 0 4px 0" disabled="disabled"></option>
    <a href="pedagogik.html" style="margin-bottom:0.2em">Pedagogik</a>
  </div>
  
</div>      
        <a href="../boka.html"><button class="btn btn-nav" id="kurs" style="opacity: 0.65;">Intresseförfrågan</button></a>
        <a href="../blogg.html"><button class="btn btn-nav" style="opacity: 0.65;">Blogg</button></a>
      </nav>
    </div>
  </div>
  </header>
  <div class="blur-not"></div>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>Argumentationsanalys</h2>
        <h3></h3>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row info">
    <div>
     
      <div class="col-sm-3">
        <img  src="https://images.unsplash.com/photo-1496902526517-c0f2cb8fdb6a?dpr=1&auto=compress,format&fit=crop&w=1050&h=&q=80&cs=tinysrgb&crop=">
      </div>
      <div class="col-sm-9">
        <ul>

<li>Ger överblick över en frågeställning<br></li>
<li>Underlättar självständigt kritiskt granskande<br></li>
<li>Underbygger utredningar och utvärderingar<br></li>
<li>Hjälper dig ta ställning<br><br><br></li>
        </ul>
    </div>
    </div>
      <div class="cik-sm-12 gladtext" style="border-bottom: 3px double rgb(114, 76, 63); margin-bottom: 2.5em">
<p><strong>Notera:</strong> Argumentationsanalys är något annat än retorik. Retorik är metoder att få andra att tro en viss åsikt. Argumentationsanalys är däremot en metod att förbättra sina egna åsikter.<br><br></p>
      </div>
        
      <div class="col-sm-12 gladtext">

       
        <p>Behöver ni bedöma kvaliteten på andras argument och vill ni att era egna argumentationer ska vara välgrundade? Då kan Argumentationsanalys visa sig vara användbart. Det är en metod att ta välgrundad ställning till de ståndpunkter som förs fram i resonemang. Metoden är grunden inom all akademisk filosofisk utbildning och underlättar självständigt kritiskt tänkande. Den ger en modell för att strukturera och värdera de åsikter som förs fram i argumentationer.<br><br>

Därmed får man ett intellektuellt verktyg med vilket man bättre kan använda andras resonemang för att ta ställning i komplicerade frågeställningar. Man kan klargöra hur argumentationen hänger samman och, om den inte gör det, precis var och på vilket sätt den brister. Detta möjliggör en exakt och konstruktiv kritik av ett resonemang, som i sin tur ger en möjlighet att avfärda eller acceptera ståndpunkter på en tydlig rationell grund.<br><br>

Riktar man metoden mot sitt eget resonerande underlättar man åskådliggörandet av ens egna åsikter men framförallt underlättar man skapandet av en egen väl underbyggd ståndpunkt. Du kan belysa hur åsikter, fakta och värderingar, vilar på varandra och framförallt lyfta fram de mer eller mindre underförstådda premisser resonemangen innehåller. Sammantaget ger detta en god hjälp för att kritiskt granska, utvärdera och förändra verksamheter.<br><br>

För att vara pedagogiskt effektiv så bör en kurs eller föreläsning i argumentationsanalys baseras på material som deltagarna vanligen arbetar med, deras egna argumentationer eller sådana de har att ta ställning till. Arbetsmaterialet i kursen består därför av texter deltagarna väljer ut samt en handbok som efter kursen kan användas till referens.<br><br>
        </p>
     
</div>
  <script  src="../js/index.js"></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>

    
    
<div class="col-sm-12">
<a href="../boka.html"><p class="btn btn-success bokis">Gör en intresseförfrågan!</p></a>
</div>
    </div>
  </section>
</div>

  <footer>
    <div class="container">
    <div class="row">
      <p class="col-sm-4 yaash">&copy; 2017 Tankeställaren</p>
      <ul class="col-sm-8">
        <li class="col-lg-3 col-md-4 col-sm-5 footerkontakt">
          <p>Kontakta mig:</p>
        </li>
        <li class="col-sm-1 ">
          <a class="click-popup-call-contact"><img style="cursor: pointer" src="https://i.imgur.com/l1PGl8V.png"></a>

        </li>
        <li class="col-sm-1">
          <a href="https://www.facebook.com/Tankest%C3%A4llaren-497534710302854/" target="_blank"><img src="https://i.imgur.com/vHgxQP7.png"></a>
        </li>
        <li class="col-sm-1 yeesh">
          <a href="https://www.wordpress.org/tankestallaren" target="_blank"><img src="https://i.imgur.com/C8RhQGa.png"></a>
        </li>
      </ul>
    </div>
 
  </footer>
  </body>
</html>